# temp-alarm

./: .gitignore  README.md  TempAlarm.ipr  TempAlarm.iws
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuexiaohome/tempalarm/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuexiaohome/tempalarm/activities/: AboutActivity.java  AlarmActivity.java  CancelAlarmActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/yuexiaohome/tempalarm/app/: MainActivity.java
app/src/main/java/com/yuexiaohome/tempalarm/fragments/: BlurDialogFragment.java  InputMinuteFragment.java
app/src/main/java/com/yuexiaohome/tempalarm/global/: Setting.java  YXApplication.java
app/src/main/java/com/yuexiaohome/tempalarm/receivers/: AlarmBroadcastReceiver.java
app/src/main/java/com/yuexiaohome/tempalarm/services/: AlarmService.java
app/src/main/java/com/yuexiaohome/tempalarm/utils/: ImageUtil.java  SysUtil.java
app/src/main/res/anim/: dialog_alpha_in.xml  dialog_alpha_out.xml
app/src/main/res/drawable/: blue_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_input_minute.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
