<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context="com.yuexiaohome.tempalarm.activities.AboutActivity"
              android:orientation="vertical">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view"
            android:src="@drawable/avatar"
            />
    <TextView
            android:id="@+id/about_temp_alarm"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            />
    <TextView
            android:id="@+id/text_remark"
            android:text="@string/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:autoLink="email"
            android:textSize="18sp"/>

    <TextView
            android:text="@string/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>

</LinearLayout>
