<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0eff4"
                android:layout_marginTop="10dp"
                >
            <TextView
                    android:id="@+id/text_set_alarm5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置5分钟闹钟"
                    style="@style/AlarmText"
                    />
            <TextView
                    android:id="@+id/text_set_alarm8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置8分钟闹钟"
                    style="@style/AlarmText"
                    />
            <TextView
                    android:id="@+id/text_set_alarm10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置10分钟闹钟"
                    style="@style/AlarmText"
                    />
            <TextView
                    android:id="@+id/text_set_alarm15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置15分钟闹钟"
                    style="@style/AlarmText"

                    />
            <TextView
                    android:id="@+id/text_set_alarm20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置20分钟闹钟"
                    style="@style/AlarmText"
                    />
            <TextView
                    android:id="@+id/text_set_alarm30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置30分钟闹钟"
                    style="@style/AlarmText"
                    />
            <TextView
                    android:id="@+id/text_set_alarm_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="自定义闹钟"
                    style="@style/AlarmText"
                    />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
