<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
                android:id="@+id/dialog_content_container"
                android:layout_marginTop="1dp"
                android:background="#f0eff4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingTop="5dp"
                    android:text="请输入分钟数："
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    />

            <EditText
                    android:background="@android:color/white"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_input_minute"
                    android:layout_gravity="center_horizontal"
                    android:inputType="numberSigned"
                    android:imeOptions="actionDone"
                    />

            <LinearLayout
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/button_set_alarm"
                        android:textColor="@android:color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="确定"
                        android:textSize="18sp"
                        android:background="@drawable/blue_btn"
                        />

                <Button
                        android:id="@+id/button_cancel"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="取消"
                        android:textSize="18sp"
                        android:background="@drawable/blue_btn"
                        />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>
